<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
    <meta charset="utf-8">

    <title>Panjika | Never miss a thing</title>

    <meta name="description" content="">
    <meta name="author" content="smartrahat">
    <meta name="copyright" content="smartrahat">
    <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
    <meta name="date" content="1970-01-01T01:00:00+01:00">

    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
    <link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
    <script src="assets/js/google-code-prettify/prettify.js"></script>

    <link rel="stylesheet" href="assets/css/doc.css" media="screen">

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <script src="assets/js/jquery.js"></script>

    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>

    <script>document.createElement('section');var duration='500',easing='swing';</script>
    <script src="assets/js/script.js"></script>

    <style>
        html{background-color:#FFFFFF;color:#383838;}
        ::-moz-selection{background:#444444;color:#DDDDDD;}
        ::selection{background:#444444;color:#DDDDDD;}
        #documenter_sidebar #documenter_logo{background-image: url(assets/images/logo.png);}
        a{color:#0000FF;}
        .btn {
            border-radius:3px;
        }
        .btn-primary {
            background-image: -moz-linear-gradient(top, #, #);
            background-image: -ms-linear-gradient(top, #, #);
            background-image: -webkit-gradient(linear, 0 0, 0 %, from(#DDDDDD), to(#));
            background-image: -webkit-linear-gradient(top, #, #);
            background-image: -o-linear-gradient(top, #, #);
            background-image: linear-gradient(top, #, #);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#', endColorstr='#', GradientType=0);
            border-color: # # #bfbfbf;
            color:#;
        }
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
            border-color: # # #bfbfbf;
            background-color: #;
        }
        hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
        #documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
        #documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
        #documenter_sidebar ul{border-top:1px solid #AAAAAA;}
        #documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
        #documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
        #documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
        #documenter_copyright{display:block !important;visibility:visible !important;}
    </style>

</head>
<body class="documenter-project-panjika">
<div id="documenter_sidebar">
    <a href="#documenter_cover" id="documenter_logo"></a>
    <ul id="documenter_nav">
        <li><a class="current" href="#documenter_cover">Start</a></li>

        <li><a href="#requirment" title="Required Software">Required Software</a></li>
        <li><a href="#create" title="Creating Database">Creating Database</a></li>
        <li><a href="#env" title="Setting .env file">Setting .env file</a></li>
        <li><a href="#migrate" title="Migrate Tables">Migrate Tables</a></li>
        <li><a href="#insert" title="Insert Data">Insert Data</a></li>
        <li><a href="#import" title="Import Database">Import Database</a></li>
        <li><a href="#structure" title="Icons">File Structure</a></li>
        <li><a href="#source_credits" title="Source & Credits">Source & Credits</a></li>

    </ul>
    <div id="documenter_copyright">Copyright smartrahat 2021<br>
        made with the <a href="http://rxa.li/documenter">Documenter v2.0</a>
    </div>
</div>
<div id="documenter_content">
    <section id="documenter_cover">
        <h1>Panjika</h1>
        <h2>Never miss a thing</h2>
        <div id="documenter_buttons">

        </div>
        <hr>
        <ul>
            <li>Created: 06/05/2021</li>
            <!--<li>latest update: 09/09/2017</li>-->
            <li>by: smartrahat</li>
            <li>email: <a href="mailto:smartrahat@gmail">smartrahat@gmail.com</a></li>
        </ul>
        <p>Thank you for purchasing my script. If you have any questions that are beyond the scope of this help file, please feel free to email me.</p>
    </section>

    <section id="requirment">
        <div class="page-header"><h3>Required Software</h3><hr class="notop"></div>
        <p>This application is build with <strong>Laravel 8</strong>. The server must meet the following requirements to run this application. See the details documentation for <a href="https://laravel.com/docs/8.x/deployment">Laravel</a></p>
        <ul>
            <li>PHP >= 7.3</li>
            <li>BCMath PHP Extension</li>
            <li>Ctype PHP Extension</li>
            <li>Fileinfo PHP Extension</li>
            <li>JSON PHP Extension</li>
            <li>Mbstring PHP Extension</li>
            <li>OpenSSL PHP Extension</li>
            <li>PDO PHP Extension</li>
            <li>Tokenizer PHP Extension</li>
            <li>XML PHP Extension</li>
        </ul>

        <p>	&nbsp;</p>
    </section>

    <section id="create">
        <div class="page-header"><h3>Creating Database</h3><hr class="notop"></div>
        <p>	Create a database with any name you want. If you are using phpMyAdmin go to browser open <a href="http://localhost/phpmyadmin" target="_blank">http://localhost/phpmyadmin</a> and click on "New" from left the panel.</p>
        <img src="assets/images/create-database.png" alt="create-database" width="600"/>
    </section>

    <section id="env">
        <div class="page-header"><h3>Setting .env file</h3><hr class="notop"></div>
        <p>Open <em>.env</em> file located on top of the directory. Enter the database name, database username and database password as shosn below.</p>
        <img src="assets/images/env_setting.png" alt=".env setting" width="600"/>
        <br/>
        <div class="alert alert-info">If you want to import the database with dummy data by uploading .sql file ignore step 4 & 5 and skip to step 6.</div>
    </section>

    <section id="migrate">
        <div class="page-header"><h3>Migrate Tables</h3><hr class="notop"></div>
        <p>After creating database and setting <em>.env</em> file migrate tables to database. You can simply achieve this by running this command on console:</p>
        <pre class="prettyprint lang-html">     php artisan migrate</pre>
        <p>If everything goes well you can see this notification on command prompt.</p>
        <pre class="prettyprint lang-html">
            $ php artisan migrate
            Migration table created successfully.
            Migrating: 2014_10_12_000000_create_users_table
            Migrated:  2014_10_12_000000_create_users_table
            Migrating: 2014_10_12_100000_create_password_resets_table
            Migrated:  2014_10_12_100000_create_password_resets_table
            Migrating: 2014_10_12_200000_add_two_factor_columns_to_users_table
            Migrated:  2014_10_12_200000_add_two_factor_columns_to_users_table
            Migrating: 2019_08_19_000000_create_failed_jobs_table
            Migrated:  2019_08_19_000000_create_failed_jobs_table
            Migrating: 2019_12_14_000001_create_personal_access_tokens_table
            Migrated:  2019_12_14_000001_create_personal_access_tokens_table
            Migrating: 2021_01_17_121213_create_sessions_table
            Migrated:  2021_01_17_121213_create_sessions_table
            Migrating: 2021_01_19_193327_create_reminders_table
            Migrated:  2021_01_19_193327_create_reminders_table
            Migrating: 2021_03_03_190038_create_events_table
            Migrated:  2021_03_03_190038_create_events_table
            Migrating: 2021_03_03_210551_create_tasks_table
            Migrated:  2021_03_03_210551_create_tasks_table
            Migrating: 2021_03_08_095704_create_email_settings_table
            Migrated:  2021_03_08_095704_create_email_settings_table
            Migrating: 2021_03_11_200843_create_company_infos_table
            Migrated:  2021_03_11_200843_create_company_infos_table
            Migrating: 2021_03_22_194855_create_system_settings_table
            Migrated:  2021_03_22_194855_create_system_settings_table
            Migrating: 2021_03_27_172434_create_repeats_table
            Migrated:  2021_03_27_172434_create_repeats_table
            Migrating: 2021_03_27_172735_seed_repeat_table
            Migrated:  2021_03_27_172735_seed_repeat_table

    </pre>

        <p>	&nbsp;</p>
    </section>

    <section id="insert">
        <div class="page-header"><h3>Insert Data</h3><hr class="notop"></div>
        <p>All search keys and options are dynamically taken from database in "panjika". The filtering option will be empty if there is no data in database.</p>
    </section>
    <section id="import">
        <div class="page-header"><h3>Import Database</h3><hr class="notop"></div>
        <p>If you performed step 4 & 5 ignore this step.</p>
        <p>The database dump file named panjika.sql is in sql folder. Just import the file to associated database.</p>
        <img src="assets/images/import.png" alt="import" width="600"/>
    </section>
    <section id="structure">
        <div class="page-header"><h3>File Structure</h3><hr class="notop"></div>
        <p>	The default structure of this project is same as Laravel's default <a href="https://laravel.com/docs/8.x/structure">directory structure</a>. Below are some important file structures that have been created for this project.</p>
        <ol>
            <li>Create Custom Command: /app/Console/Commands</li>
            <li>Controller Files: /app/Http/Controller</li>
            <li>Model Files: /app/Model</li>
            <li>Providers Files: /app/Providers</li>
            <li>Repositories: /app/Repositories</li>
            <li>View Files: /resources/views</li>
        </ol>
    </section>
    <section id="source_credits">
        <div class="page-header"><h3>Source & Credits</h3><hr class="notop"></div>
        <p class="info">
            The images included in preview are for demonstration purposes and should always be replaced with your own work.</p>
        <p style="margin-left: 40px;">
            <br>
            Scripts:<br>
            <strong>
                bootstrap<br>
                jquery<br>
                jquery-ui<br>
                FullCalendar<br>
                momentjs<br>
            </strong>
        <p>	<br>
            <br>
            Once again, thank you so much for purchasing this script. As I said at the beginning, I&#39;d be glad to help you if you have any questions.</p>
        <h4 id="source_credits_brstrongokler_themes_strong"><br>
            <strong>smartrahat</strong></h4>
    </section>

</div>
</body>
</html>
